launch_status failed=4 1670134382000000000
launch_status broken=0 1670134382000000000
launch_status passed=21 1670134382000000000
launch_status skipped=0 1670134382000000000
launch_status unknown=0 1670134382000000000
launch_time duration=122703 1670134382000000000
launch_time min_duration=323 1670134382000000000
launch_time max_duration=16600 1670134382000000000
launch_time sum_duration=116322 1670134382000000000
launch_problems teste_executado_com_sucesso=21 1670134382000000000
launch_problems teste_falhado=4 1670134382000000000
launch_retries retries=0 1670134382000000000
launch_retries run=25 1670134382000000000
