launch_status failed=0 1669729943000000000
launch_status broken=0 1669729943000000000
launch_status passed=17 1669729943000000000
launch_status skipped=0 1669729943000000000
launch_status unknown=0 1669729943000000000
launch_time duration=26603 1669729943000000000
launch_time min_duration=255 1669729943000000000
launch_time max_duration=5073 1669729943000000000
launch_time sum_duration=21444 1669729943000000000
launch_problems teste_executado_com_sucesso=17 1669729943000000000
launch_retries retries=0 1669729943000000000
launch_retries run=17 1669729943000000000
